<!DOCTYPE html>
<html>

<head>
    <title>EV Station Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background-color: #EAEAEA;
        }

        .background-map {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('{{ url_for('static', filename='/images/bg1.png')}}');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .search-container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 600px;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease;
        }

        .search-container:hover {
            transform: translate(-50%, -21%);
        }

        ::placeholder {
            color: #888;
        }

        /* Station information boxes */
        .station-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
        }

        .station-box:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .station-details {
            flex-grow: 1;
            padding-right: 20px;
        }

        .station-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 3px;
        }

        .station-address {
            font-size: 16px;
            color: #666;
        }

        .station-duration {
            font-size: 19px;
            color: #009688;
            font-weight: bold;
            text-align: right;
        }
 
        .station-distance {
            font-size: 16px;
            color: #444;
            text-align: right;
            margin-top: 3px;
        }

        .direction-icon {
            font-size: 35px;
            margin-left: 15px;
            color: #009688;
            cursor: pointer;
        }

        .direction-icon:hover {
            color: #00796B;
        }

        .direction-link {
            color: #009688;
            /* Same color as your icon */
            text-decoration: none;
            /* Removes underline from links */
        }

        .direction-link:hover,
        .direction-link:focus {
            color: #00796B;
            /* Slightly darker shade on hover */
        }

        @media (max-width: 600px) {
            .search-container {
                width: 90%;
            }
        }

        .station-connectors {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <div class="background-map"></div>
    <div class="search-container">
        {% for station in stations %}
        <div class="station-box">
            <div class="station-details">
                <div class="station-name">{{ station['Station Name'] }}</div>
                <div class="station-address">{{ station['Address'] }}</div>
                <div class="station-connectors">Connector-type: {{ station['EV Connector Types'] }}</div>
            </div>
            <div>
                <div class="station-duration">{{ station['Duration'] }}</div>
                <div class="station-distance">{{ station['Distance'] }}</div>
            </div>
            <div class="direction-icon">
                <a href="{{ station['URL'] }}" class="direction-link" target="_blank">
                    <i class="fas fa-directions"></i>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>